<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.kit.iti.algover.ui.AlgoVerifGuiController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu id="fileMenu" mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem id="menuItemOpen" fx:id="openItem" mnemonicParsing="false" onAction="#handleOpenAction" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="menuItemQuit" fx:id="quitItem" mnemonicParsing="false" onAction="#handleQuitAction" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.26280623608017817" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <SplitPane layoutY="-4.0" orientation="VERTICAL" prefHeight="549.0" prefWidth="232.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="178.0">
                           <children>
                              <TabPane layoutX="-1.0" layoutY="2.0" prefHeight="547.0" prefWidth="230.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="POs">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ListView fx:id="poListView" onMouseClicked="#handleListSelectAction" prefHeight="513.0" prefWidth="230.0" />
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Settings">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="549.0" prefWidth="280.0">
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <SplitPane prefHeight="549.0" prefWidth="658.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="-3.0" orientation="VERTICAL" prefHeight="547.0" prefWidth="656.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.38650306748466257" layoutX="-3.0" layoutY="-2.0" prefHeight="268.0" prefWidth="654.0">
                                            <items>
                                              <AnchorPane id="ProgramView" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <TextArea id="SourceView" fx:id="srcPane" layoutX="-5.0" layoutY="-8.0" prefHeight="276.0" prefWidth="256.0" promptText="Program" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane id="POView" minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="362.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.5" layoutX="4.0" layoutY="3.0" orientation="VERTICAL" prefHeight="260.0" prefWidth="454.0">
                                                        <items>
                                                          <AnchorPane id="Antec" fx:id="antecPane" minHeight="0.0" minWidth="0.0" prefHeight="125.0" prefWidth="351.0" />
                                                          <AnchorPane id="Succ" fx:id="succPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="151.0" prefWidth="654.0">
                                       <children>
                                          <TextArea id="Script" fx:id="scriptPane" prefHeight="269.0" prefWidth="654.0" promptText="Proof Script:" />
                                          <Button layoutX="543.0" layoutY="229.0" mnemonicParsing="false" text="Apply Script" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
