# dive

./: .classpath  .gitignore  .project  HEADER  README.md  build.gradle  build.xml  cli  ex1  one  settings.gradle
modules/cli/: build.gradle  build.xml
modules/cli/src/edu/kit/iti/algover/cli/: AlgoVerService.java  Main.java
modules/cli/src/edu/kit/iti/algover/util/: CommandLine.java  CommandLineException.java
modules/cli/test-res/arrayMax/: config.xml  max.dfy
modules/cli/test-res/bubbleSort/: bubblesort.dfy  config.xml  dummy.dfy
modules/cli/test-res/multisetOps/: config.xml  mstest.dfy
modules/cli/test-res/schwarzExamples/: config.xml
modules/cli/test-res/selectionSort/: config.xml  selectionSort.dfy  selectionSort.dfy.1  selectionSort.dfy.2  selectionSort.dfy.3
modules/cli/test-res/sumAndMax/: README  config.xml  sumAndMax.dfy
modules/cli/test-res/sumAndMaxSeq/: config.xml  sumAndMax.dfy
modules/cli/test/edu/kit/iti/algover/cli/: PlayProofsTest.java  Tests.java
modules/core/: antlrbuild.xml  build.gradle  build.xml  makeDafnyTreeVisitor.gradle
modules/core/antlr/: Dafny.atg
modules/core/antlr/edu/kit/iti/algover/parser/: Dafny.g
modules/core/res/edu/kit/iti/algover/project/: config-schema.xsd
modules/core/res/edu/kit/iti/algover/smt/: opnames.txt  opnames.xml  preamble.smt2
modules/core/src/: ProblemLoader.java  Project.java  ProjectBuilder.java
modules/core/src/edu/kit/iti/algover/: CopyTermVisitor.java  DafnyZ3.java  Main.java  ProgramDatabase.java  SymbexStateToFormula.java
modules/core/src/edu/kit/iti/algover/dafnystructures/: Callgraph.java  DafnyClass.java  DafnyClassBuilder.java  DafnyDecl.java  DafnyDeclBuilder.java  DafnyDeclPVCCollector.java  DafnyDeclVisitor.java  DafnyField.java  DafnyFile.java  DafnyFileBuilder.java  DafnyFunction.java  DafnyFunctionBuilder.java  DafnyFunctionSymbol.java  DafnyLib.java  DafnyMethod.java  DafnyMethodBuilder.java  DafnyTreeToDeclVisitor.java  ReferenceResolutionVisitor.java  TarjansAlgorithm.java  UniqueNameChecker.java
modules/core/src/edu/kit/iti/algover/data/: BuiltinSymbols.java  IncrementalSymbolTable.java  MapSymbolTable.java  SuffixSymbolTable.java  SymbolTable.java
modules/core/src/edu/kit/iti/algover/facade/: ProjectFacade.java
modules/core/src/edu/kit/iti/algover/nuscript/: BailOutErrorStrategy.java  DefaultScriptASTVisitor.java  Interpreter.java  ParentRelationVisitor.java  Position.java  PrintVisitor.java  ScriptAST.java  ScriptASTVisitor.java  ScriptException.java  UnsealedCopyVisitor.java
modules/core/src/edu/kit/iti/algover/parser/: ChainedRelationsVisitor.java  Dafny.g  DafnyException.java  DafnyFileParser.java  DafnyParserException.java  DafnyTree.java  ImplicitlyTypedVariableVisitor.java  ModifiesListResolver.java  ParameterContractionVisitor.java  QuantifierGuardRemovalVisitor.java  ReferenceResolutionVisitor.java  ResolveUnicodeVisitor.java  SyntacticSugarVistor.java  TypeParameterVisitor.java  TypeResolution.java  XXXProjectAccess.java
modules/core/src/edu/kit/iti/algover/project/: AbstractProjectManager.java  Assignment.java  Callgraph.java  ConfigXMLLoader.java  Configuration.java  DafnyClass.java  DafnyClassBuilder.java  DafnyCompilationUnit.java  DafnyCompilationUnitBuilder.java  DafnyDecl.java  DafnyDeclBuilder.java  DafnyDeclVisitor.java  DafnyField.java  DafnyFunction.java  DafnyLib.java  DafnyMethod.java  DafnyProjectConfigurationChanger.java  DafnyProjectManager.java  DafnyTreeVisitorImpl.java  DeclarationSymbolCollector.java  MethodBody.java  Postcondition.java  Precondition.java  ProblemLoader.java  Project.java  ProjectBuilder.java  ProjectManagement.java  ProjectManager.java  XMLProjectManager.java
modules/core/src/edu/kit/iti/algover/proof/: ContractProofObligation.java  EmptyPVC.java  FormulaInheritance.java  IllegalStateException.java  MethodPVCBuilder.java  PVC.java  PVCBuilder.java  PVCCollection.java  PVCGroup.java  Proof.java  ProofFormula.java  ProofHistory.java  ProofManagement.java  ProofNode.java  ProofNodeSelector.java  ProofStatus.java  ProofVerificationCondition.java  ProofVerificationConditionBuilder.java  SinglePVC.java  SymbexPathToTopFormula.java  TopFormula.java
modules/core/src/edu/kit/iti/algover/references/: CodeReference.java  CodeReferenceTarget.java  GetReferenceTypeVisitor.java  ProofTermReference.java  ProofTermReferenceTarget.java  Reference.java  ReferenceGraph.java  ReferencePrettyPrinter.java  ReferenceTarget.java  ReferenceTargetVisitor.java  ReferenceTools.java  ReferenceVisitor.java  (+6 more)
modules/core/src/nonnull/: DeepNonNull.java  NoNullnessChecks.java  NonNull.java  Nullable.java
modules/core/test/edu/kit/iti/algover/: DafnyZ3.java  IntegrationTest.java  KnownRegression.java  ProjectMain.java  Tests.java
modules/core/test/junitparams/internal/parameters/: ParametersFromTestClassMethod.java
modules/dafny/: build.gradle  build.xml
modules/fxgui/: build.gradle  build.xml
modules/fxgui/ListExample/: AlgoVerList.dfy  AlgoVerList.dfy.proofs
modules/fxgui/res/edu/kit/iti/algover/: About.html  AlgoVerList.dfy  WelcomePane.fxml  style.css  syntax-highlighting.css  webView.css  welcomeText.html
modules/fxgui/src/edu/kit/iti/algover/: AboutWindow.java  AlgoVerApplication.java  DIVEApplication.java  DafnyEntityModel.java  FxmlController.java  Lookup.java  MainController.java  OverviewController.java  ProjectTreeTableView.java  PropertyManager.java  TimelineLayout.java  WelcomePane.java
modules/fxgui/test-res/edu/kit/iti/algover/: classtest.dfy  config.xml  project.script  symbex.dfy  test.dfy  test2.dfy  test3.dfy
modules/fxgui/test/edu/kit/iti/algover/: ApplicationTest.java  ProjectManagerMock.java  SubSelectionTest.java
modules/gui/: build.gradle  build.xml
modules/gui/src/: GUICenter.java
modules/gui/src/de/matul/lightup/: LightupConnection.java  MovingTargetListener.java
modules/gui/src/de/matul/lightup/demo/: ListLightupListener.java  MouseHover.java  TextAreaLightupListener.java  WordCellRenderer.java
modules/gui/test/edu/kit/iti/algover/: GUITests.java
modules/swing/: COMBINED_HEADER  build.gradle
(+1763 files in other folders)
