
allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'base'

    sourceCompatibility = '1.11'
    targetCompatibility = '1.11'

    version = '0.1-SNAPSHOT'
    archivesBaseName = 'DIVE-Application'

    repositories {
        flatDir { dirs "lib", "$rootDir/lib"}
        mavenCentral()
        jcenter()
    }

    sourceSets {
        main {
            java {
                srcDirs 'src'
            }
            resources {
                srcDirs 'res'
            }
        }

        test {
            java {
                srcDirs = ['test']
            }
            resources {
                srcDirs = ['test-res']
            }

        }


    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'

        compile name: 'jpplib'
        compile name: 'nonnull'

        testCompile 'junit:junit:4.12'
        testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
        testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'

    }

    tasks.withType(JavaCompile) {
        options.fork = true
        options.compilerArgs = ["-Werror", "-Xlint:unchecked", "-Xlint:rawtypes"]
        options.debug = true
    }

   /* jar {
        manifest {
            attributes 'Main-Class': 'edu.kit.iti.algover.DIVEApplication'
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }*/


}

