<?xml version="1.0"?>
<!--!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd"-->

<project name="AlgoVer" default="build" basedir=".">

  <property name="VERSION" value="0.0"/>
    <property name="z3.binary" value="z3"/>
    <!-- if z3 is not in your path, call "ant -Dz3.binary=/path/to/z3" -->

  <!-- the list of all submodules. Order is of importance here -->
  <filelist id="modules" dir=".">
    <file name="./modules/core/build.xml"/>
    <!-- <file name="./modules/dafny/build.xml"/> -->
    <file name="./modules/gui/build.xml"/>
    <file name="./modules/fxgui/build.xml"/>
    <!-- <file name="./modules/key/build.xml"/> -->
    <!-- <file name="./modules/smt/build.xml"/> -->
  </filelist>

  <!-- YOU MAY CHANGE THIS -->

  <target name="version" description="create a file with timestamp and version number">
    <tstamp> 
      <format property="NOW" pattern="yyyy-MM-dd kk:mm" locale="en,UK"/>
    </tstamp>
    <echo file="VERSION" append="false">${VERSION} - ${NOW}</echo>
  </target>
  
  <target name="init" description="run init in all modules"> 
    <subant target="build" verbose="true">
      <filelist refid="modules" />
    </subant>
  </target>
  
  <target name="build" description="run build in all modules">
    <subant target="build" verbose="true">
      <filelist refid="modules" />
    </subant>
  </target>

  <target name="clean" description="Run clean in all modules">
    <subant target="clean">
      <filelist refid="modules" />
    </subant>
    <delete file="tools/MakeDafnyTreeVisitor.class" />
  </target>

  <target name="checkstyle" description="Run checkstyle in all modules">
    <subant target="checkstyle">
      <filelist refid="modules" />
    </subant>
  </target>
     
  <target name="test" description="run the tests in all modules">
    <subant target="test" verbose="true">
        <property name="z3.binary" value="${z3.binary}"/>
      <filelist refid="modules" />
    </subant>
    <concat>
      <fileset dir="modules"><include name="**/TEST*.txt"/></fileset>
      <filterchain>    
	<linecontainsregexp>
	  <regexp pattern="^(Testsuite: |Tests run: )"/>
	</linecontainsregexp>
      </filterchain>
    </concat>
  </target>
   
  <target name="jar" depends="build" description="creates the jar file">
    <jar jarfile="algover.jar">
      <fileset dir="modules/core/bin/" />
      <fileset dir="modules/gui/bin/" />
      <!-- <fileset dir="modules/dafny/bin/" /> -->
      <!-- <fileset dir="modules/key/bin/" /> -->
      <!-- <fileset dir="modules/smt/bin/" /> -->
      <zipfileset dir="." includes="VERSION" prefix="META-INF"/>
      
      <manifest>
        <!-- Who is building this jar? -->
        <attribute name="Built-By" value="${user.name}"/>
        <!-- Information about the program itself -->
        <attribute name="Implementation-Vendor" value="ITI, Karlsruhe Institute of Technology"/>
        <attribute name="Implementation-Title" value="Algo Ver" />
        <attribute name="Implementation-Version" value="${VERSION} - ${NOW}"/>
        <attribute name="Class-Path" value="lib/antlr.jar lib/miglayout-4.0-swing.jar lib/rsyntaxtextarea-2.6.0-SNAPSHOT.jar lib/swingx-all-1.6.4.jar" />
        <attribute name="Main-Class" value="edu.kit.iti.algover.gui.GUIMain"/>
        <attribute name="SplashScreen-Image" value="to/be/done.png"/>
      </manifest>
    </jar>
  </target>

  <target name="fxjar" depends="build" description="creates the jar file for the javafx gui">
    <jar jarfile="algoverfx.jar">
      <fileset dir="modules/core/bin/" />
      <!--<fileset dir="modules/gui/bin/" /> -->
      <fileset dir="modules/fxgui/bin/" />
      <!-- <fileset dir="modules/dafny/bin/" /> -->
      <!-- <fileset dir="modules/key/bin/" /> -->
      <!-- <fileset dir="modules/smt/bin/" /> -->
      <zipfileset dir="." includes="VERSION" prefix="META-INF"/>

      <manifest>
        <!-- Who is building this jar? -->
        <attribute name="Built-By" value="${user.name}"/>
        <!-- Information about the program itself -->
        <attribute name="Implementation-Vendor" value="ITI, Karlsruhe Institute of Technology"/>
        <attribute name="Implementation-Title" value="Algo Ver FX" />
        <attribute name="Implementation-Version" value="${VERSION} - ${NOW}"/>
        <attribute name="Class-Path" value="lib/antlr.jar lib/antlr-4.7-complete.jar lib/controlsfx-8.40.13.jar lib/jpplib.jar lib/nonnull.jar lib/richtextfx-fat-1.0.0-SNAPSHOT.jar lib/fontawesomefx-8.9.jar lib/guava-23.0.jar lib/jfoenix.jar" />
        <attribute name="Main-Class" value="edu.kit.iti.algover.AlgoVerApplication"/>
        <attribute name="SplashScreen-Image" value="to/be/done.png"/>
      </manifest>
    </jar>
  </target>

  <target name="run" description="runs the FX GUI from the jar file" depends="fxjar">
    <java jar="algoverfx.jar"
	  fork="true"
	  failonerror="true"
	  maxmemory="2000m">
    </java>
  </target>

  <!--
  <target name="copyright" 
	  description="Update copyright notes in java files">
    <taskdef name="copyright" classname="CopyrightTask" classpath="lib" />
    <copyright file="LICENSE.header">
      <fileset dir="modules" includes="*/src/**/*.java"/>
      <fileset dir="modules" includes="*/test/**/*.java"/>
    </copyright>
  </target>
  -->

</project>
