<?xml version="1.0" encoding="UTF-8"?>
<project name="AlogVer" default="compile" basedir=".">

	<property name="libs" value="lib/antlr.jar:lib/richtextfx-fat-0.6.8.jar:lib/controlsfx.jar:lib/junit4.jar">
	</property>

	<target name="init" description="initialize all directories">
		<mkdir dir="bin" />
		<mkdir dir="gen" />
	</target>

	<target name="copy-test" depends="init">
		<copy todir="bin">
			<fileset dir="test">
				<include name="**/*.dfy" />
			</fileset>
		</copy>
	</target>

	<target name="compile" description="Compile all files" depends="visitor,init">
		<javac destdir="bin" classpath="${libs}" debug="on">
			<src path="src"/>
			<src path="gen"/>
		</javac>
	</target>

	<target name="antlr" depends="init">
		<java jar="lib/antlr.jar" fork="true" dir="src" failonerror="true">
			<arg value="-verbose" />
			<arg value="-o" />
			<arg value="../gen" />
			<arg value="edu/kit/iti/algover/parser/Dafny.g" />
		</java>
	</target>

	<target name="visitor" depends="antlr">
		<javac srcdir="tools" destdir="tools" includes="MakeDafnyTreeVisitor.java" debug="on" />
		<mkdir dir="gen/edu/kit/iti/algover/parser"/>
		<java classname="MakeDafnyTreeVisitor" classpath="tools" failonerror="true">
			<arg value="gen/edu/kit/iti/algover/parser" />
			<arg value="gen/Dafny.tokens" />
			<arg value="edu.kit.iti.algover.parser" />
			<arg value="Dafny" />
		</java>
	</target>

	<target name="compile-test" depends="compile, init, copy-test">
		<javac srcdir="test" destdir="bin" classpath="${libs}" debug="on" />
	</target>

	<target name="test" depends="compile-test, compile">
		<junit fork="yes" printsummary="yes">
			<formatter type="xml" />
			<classpath path="bin:${libs}:lib/hamcrest.jar" />
			<test name="edu.kit.iti.algover.Tests" />
		</junit>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="gen" />
		<delete file="tools/MakeDafnyTreeVisitor.class"/>
	</target>

	<target name="checkstyle">
		<taskdef resource="checkstyletask.properties"
	         classpath="tools/checkstyle-5.7-all.jar"/>
		<checkstyle config="tools/checkstyle.xml" failOnViolation="false">
			<property key="headerFile" file="HEADER"/>
			<fileset dir="src" includes="**/*.java" />
			<formatter type="plain" />
			<formatter type="xml" toFile="checkstyle-results.xml" />
		</checkstyle>
	</target>


</project>
