<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.ToggleSwitch?>
<ScrollPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      onKeyPressed="#handleOnKeyPressed"
            fitToWidth="true"
            fitToHeight="true"
>
    <VBox>
    <HBox alignment="TOP_RIGHT">
        <ToggleSwitch fx:id="formulaLabels" text="Labels"></ToggleSwitch>
    </HBox>
    <padding><Insets top="10" bottom="10" left="10"/></padding>
    <Label fx:id="goalTypeLabel" text="Open Goal" >
        <font><Font name="sans serif" size="20" /></font>

    </Label>
    <VBox fx:id="antecedentBox" spacing="10" onKeyPressed="#handleOnKeyPressed">
        <padding><Insets top="10" bottom="10" left="10"/></padding>

<!--        <ListView fx:id="antecedentView"/>-->
    </VBox>
       <Label fx:id="turnstile" text="⊢" >
            <font><Font name="sans serif" size="50" /></font>
        </Label>
    <VBox fx:id="succedentBox" spacing="20" onKeyPressed="#handleOnKeyPressed">
        <padding><Insets top="10" bottom="10" left="10"/></padding>
   <!--     <ListView fx:id="succedentView" />-->
    </VBox>
    </VBox>
</ScrollPane>
