<?xml version="1.0" encoding="UTF-8"?>
<project name="AlgoVer-dafny" default="build" basedir=".">


	<property name="dir.lib" value="../../lib" />
	<property name="dir.tools" value="../../tools" />

	<property name="libs" value="${dir.lib}/antlr.jar:${dir.lib}/junit4.jar" />

	<target name="init" description="initialize all directories">
		<mkdir dir="bin" />
		<!-- <mkdir dir="test-bin" /> -->
	</target>

	<target name="copy-test" depends="init">
		<copy todir="test-bin">
			<fileset dir="test-res">
			</fileset>
		</copy>
	</target>

	<target name="build" description="Compile and collect all needed resources" depends="compile,copy" />

	<target name="copy">
		<copy todir="bin">
			<fileset dir="res" />
		</copy>
	</target>

	<target name="compile" description="Compile all files" depends="init">
		<javac destdir="bin" classpath="${libs}" debug="on">
			<src path="src" />
		</javac>
	</target>

	<target name="compile-test" depends="compile, init, copy-test">
		<javac srcdir="test" destdir="test-bin" classpath="bin:${libs}" debug="on" />
	</target>

	<target name="test" depends="compile-test, compile">
		<junit fork="yes" printsummary="yes">
			<formatter type="xml" />
			<classpath path="bin:${libs}:lib/hamcrest.jar" />
			<test name="edu.kit.iti.algover.Tests" />
		</junit>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="test-bin" />
		<delete dir="gen" />
	</target>

</project>
