<?xml version="1.0" encoding="UTF-8"?>
<project name="AlgoVer-fxgui" default="build" basedir=".">


	<property name="dir.lib" value="../../lib" />
	<property name="dir.tools" value="../../tools" />
	<property name="dir.core.bin" value="../core/bin" />

	<property name="libs" value="${dir.lib}/antlr.jar:${dir.lib}/junit4.jar:${dir.lib}/controlsfx.jar:${dir.lib}/richtextfx-fat-0.7-M5.jar::${dir.lib}/jpplib.jar" />

	<target name="init" description="initialize all directories">
		<mkdir dir="bin" />
		<!-- <mkdir dir="test-bin" /> -->
	</target>

	<target name="copy-test" depends="init">
		<copy todir="test-bin">
			<fileset dir="test-res">
			</fileset>
		</copy>
	</target>

	<target name="build" description="Compile and collect all needed resources" depends="compile,copy" />

	<target name="copy">
		<copy todir="bin">
			<fileset dir="res" />
		</copy>
	</target>

	<target name="compile" description="Compile all files" depends="init">
		<javac destdir="bin" classpath="${dir.core.bin}:${libs}" debug="on">
			<src path="src" />
		</javac>
	</target>

	<target name="compile-test" depends="compile, init, copy-test">
		<javac srcdir="test" destdir="test-bin" classpath="bin:${libs}" debug="on" />
	</target>

	<target name="test" depends="compile-test, compile">
		<junit fork="yes" printsummary="yes">
			<formatter type="xml" />
			<classpath path="bin:${libs}:lib/hamcrest.jar" />
		</junit>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="test-bin" />
		<delete dir="gen" />
	</target>

	<target name="checkstyle">
		<taskdef resource="checkstyletask.properties" classpath="${dir.tools}/checkstyle-5.7-all.jar" />
		<checkstyle config="${dir.tools}/checkstyle.xml" failOnViolation="false">
			<property key="basedir" file="../.." />
			<fileset dir="src" includes="**/*.java" />
			<formatter type="plain" />
			<formatter type="xml" toFile="checkstyle-results.xml" />
		</checkstyle>
	</target>

</project>
