plugins{
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'org.openjfx.javafxplugin' version '0.0.5'
    //can be upgraded to 0.0.7 later
}

javafx {
    //can be upgraded to 12
    version = "11"
    modules = ["javafx.controls", "javafx.fxml", "javafx.web","javafx.base"]
}

mainClassName = 'edu.kit.iti.algover.DIVEApplication'

dependencies {
    compile project(":core")
    compile project(":dafny")
    compile 'de.jensd:fontawesomefx-commons:11.0'
    compile 'de.jensd:fontawesomefx-controls:9.1.2'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    compile 'de.jensd:fontawesomefx-materialdesignfont:2.0.26-9.1.2'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-9.1.2'

    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'

    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'
    compile group: 'com.miglayout', name: 'miglayout-javafx', version: '5.2'

    /*compile name: 'richtextfx-fat-0.9.2'*/

    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.0'
    /*compile name: 'rsyntaxtextarea-2.6.0-SNAPSHOT'
    compile name: 'swingx-all-1.6.4'*/
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.8'

    compile group: 'com.j2html', name: 'j2html', version: '1.4.0'

}

run {
    environment 'PATH', "${environment.PATH}"
}

runShadow {
    environment 'PATH', "${environment.PATH}"
}

application {
    applicationDefaultJvmArgs =  [ "--add-modules=javafx.controls,javafx.fxml,javafx.graphics,javafx.base",
                                   "--add-exports=javafx.graphics/com.sun.javafx.css=ALL-UNNAMED",
                                   "--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED",
                                   "-ea"
                                   //, "-Djdk.gtk.verbose=true", "-Djdk.gtk.version=3"

    ]
}


// Merging Service Files
shadowJar {
    mergeServiceFiles()
}

