<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXListView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css">
    <children>
        <VBox fx:id="container" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" >
            <padding><Insets top="25" right="25" bottom="40" left="25"/></padding>
            <children>
                <Label text="Project Settings" styleClass="settings-h1" ></Label>
                <HBox fx:id="projectname" alignment="CENTER_LEFT" spacing="30">
                    <Label text="Name of the Project" alignment="CENTER_LEFT"></Label>

                    <TextField fx:id="projectName" editable="true"></TextField>
                </HBox>
                <VBox fx:id="dafnyInputFilesBox" alignment="CENTER_LEFT" spacing="10">
                    <Label text="Dafny files" alignment="CENTER_LEFT" ></Label>
                    <JFXListView fx:id="dafnyFiles"></JFXListView>
                </VBox>
                <VBox fx:id="dafnylibFilesBox" alignment="CENTER_LEFT" spacing="10">
                    <Label text="Dafny Library files" alignment="CENTER_LEFT" ></Label>
                    <JFXListView fx:id="libFiles"></JFXListView>
                </VBox>

            </children>
        </VBox>
    </children>
</AnchorPane>
