<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXButton?>


<?import org.controlsfx.glyphfont.Glyph?>
                <VBox fx:id="container"  xmlns="http://javafx.com/javafx"
                      xmlns:fx="http://javafx.com/fxml"
                      stylesheets="@../style.css" >
                    <padding><Insets top="25" right="25" bottom="40" left="25"/></padding>
                    <children>
                        <Label text="Project Configuration Settings" styleClass="settings-h1" ></Label>
                        <Region prefHeight="40" VBox.vgrow="ALWAYS"></Region>
                        <HBox fx:id="projectNameHBox" alignment="CENTER_LEFT" spacing="30">
                            <Label text="Base directory of the project" alignment="CENTER_LEFT"></Label>
                            <TextField fx:id="projectPath" editable="true" HBox.hgrow="ALWAYS"></TextField>
                        </HBox>
                        <Region prefHeight="20" VBox.vgrow="ALWAYS"></Region>
                        <HBox alignment="CENTER_LEFT" spacing="30">
                        <Label text="Name of project file" alignment="CENTER_LEFT"></Label>
                            <TextField fx:id="configFileName" editable="true" HBox.hgrow="ALWAYS"></TextField>
                        </HBox>
                        <Region prefHeight="20" VBox.vgrow="ALWAYS"></Region>
                        <HBox alignment="CENTER_LEFT" spacing="30">
                            <Label text="Save project settings as separate XML-file" alignment="CENTER_LEFT"></Label>
                            <CheckBox fx:id="saveOption" onAction="#setSaveOption"></CheckBox>

                        </HBox>

                        <Region prefHeight="40" VBox.vgrow="ALWAYS"></Region>
                        <VBox fx:id="dafnyInputFilesBox" alignment="CENTER_LEFT" spacing="10">
                            <HBox alignment="TOP_LEFT">
                                        <Label text="Dafny files" alignment="CENTER_LEFT" ></Label>
                                        <Region prefWidth="40" HBox.hgrow="ALWAYS"></Region>
                                        <JFXButton fx:id="addDafnyFilesButton"  alignment="CENTER_RIGHT" buttonType="RAISED" onAction="#addDafnyFile">
                                            <graphic>
                                                <Glyph fontFamily="FontAwesome" icon="PLUS" />
                                            </graphic>
                                        </JFXButton>

                                        <JFXButton fx:id="delDafnyFilesButton" alignment="CENTER_RIGHT" buttonType="RAISED" onAction="#removeDafnyFile">
                                            <graphic>
                                                <Glyph fontFamily="FontAwesome" icon="MINUS" />
                                            </graphic>
                                        </JFXButton>
                            </HBox>
                            <JFXListView fx:id="dafnyFiles" prefWidth="550.0" prefHeight="100"></JFXListView>
                        </VBox>
                        <Region prefHeight="40" VBox.vgrow="ALWAYS"></Region>
                        <VBox fx:id="dafnylibFilesBox" alignment="CENTER_LEFT" spacing="10">
                            <HBox>
                                <Label text="Dafny Library files" alignment="CENTER_LEFT" ></Label>
                                <Region prefWidth="40" HBox.hgrow="ALWAYS"></Region>
                                <JFXButton fx:id="addLibFilesButton" alignment="CENTER_RIGHT" buttonType="RAISED" onAction="#addLibFile">
                                        <graphic>
                                            <Glyph fontFamily="FontAwesome" icon="PLUS" />
                                        </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="delLibFilesButton" alignment="CENTER_RIGHT" buttonType="RAISED" onAction="#removeLibFile">
                                        <graphic>
                                            <Glyph fontFamily="FontAwesome" icon="MINUS" />
                                        </graphic>

                                    </JFXButton>

                            </HBox>
                            <JFXListView fx:id="libFiles" prefWidth="550.0" prefHeight="100">
                            </JFXListView>
                        </VBox>
                        <Separator></Separator>
                        <Region prefHeight="40" VBox.vgrow="ALWAYS"></Region>
                        <Label text="Solver and Translation Settings" styleClass="settings-h1"></Label>
                        <VBox fx:id="projectConfigSettings" alignment="CENTER_LEFT" spacing="10">
                        </VBox>
                    </children>
                </VBox>
