<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<DialogPane fx:id="dialogPane" prefHeight="431.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/ 8.0.131" xmlns:fx="http://javafx.com/fxml/1" >
    <content>
        <BorderPane fx:id="contentContainer">
            <left>
                <ListView fx:id="tabList">

                </ListView>
            </left>

        </BorderPane>

            </content>
        </DialogPane>
