
plugins{
 id 'application'
}
dependencies {
 compile project(":core")
 testCompile project(':core').sourceSets.test.output
}


compileTestJava.dependsOn tasks.getByPath(':core:testClasses')

run {
 dependsOn tasks.getByPath(':core:classes')
 mainClassName = 'edu.kit.iti.algover.cli.Main'
 classpath = sourceSets.main.runtimeClasspath
 doFirst {
   println "Running Command line interface with arguments "+ args
 }
}
