<?xml version="1.0" encoding="UTF-8"?>
<project name="AlgoVer-cli" default="build" basedir=".">


	<property name="dir.lib" location="../../lib" />
	<property name="dir.testres" location="test-res" />
	<property name="dir.tools" value="../../tools" />
	<property name="dir.core.bin" value="../core/bin" />
	<property name="dir.core.testbin" value="../core/test-bin" />

	<property name="libs" value="${dir.lib}/antlr.jar:${dir.lib}/antlr-4.7-complete.jar:${dir.lib}/junit4.jar:${dir.lib}/controlsfx-8.40.13.jar:${dir.lib}/richtextfx-fat-1.0.0-SNAPSHOT.jar:${dir.lib}/fontawesomefx-8.9.jar:${dir.lib}/jpplib.jar:${dir.lib}/guava-23.0.jar:${dir.lib}/jfoenix.jar" />

	<target name="init" description="initialize all directories">
		<mkdir dir="bin" />
		<mkdir dir="test-bin" />
	</target>

	<target name="copy-test" depends="init">
		<!-- <copy todir="test-bin"> -->
			<!-- <fileset dir="test-res" /> -->
		<!-- </copy> -->
	</target>

	<target name="build" description="Compile and collect all needed resources" depends="compile,copy" />

	<target name="copy">
		<!-- <copy todir="bin"> -->
			<!-- <fileset dir="res" /> -->
		<!-- </copy> -->
	</target>

	<target name="compile" description="Compile all files" depends="init">
		<javac destdir="bin" classpath="${dir.core.bin}:${libs}" debug="on">
			<compilerarg value="-Werror"/>
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:rawtypes"/>
			<src path="src" />
		</javac>
	</target>

	<target name="compile-test" depends="compile, init, copy-test">
		<javac srcdir="test" destdir="test-bin" classpath="bin:${libs}:${dir.core.bin}:${dir.core.testbin}" debug="on">
			<compilerarg value="-Werror"/>
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:rawtypes"/>
	        </javac>
        </target>

	<target name="test" depends="compile-test, compile">
		<junit fork="yes" printsummary="yes">
			<jvmarg value="-javaagent:${dir.lib}/nonnull.jar=edu.kit." />
			<jvmarg value="-Dedu.kit.iti.algover.z3_binary=${z3.binary}"/>
			<jvmarg value="-Dalgover.cli.test-res=${dir.testres}" />
			<formatter type="xml" />
			<assertions><enable/></assertions>
			<classpath path="test-bin:bin:${libs}:${dir.lib}/hamcrest.jar:${dir.core.bin}:${dir.core.testbin}" />
			<test name="edu.kit.iti.algover.cli.Tests" />
		</junit>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="test-bin" />
		<delete dir="gen" />
	</target>

        	<target name="checkstyle">
		<taskdef resource="checkstyletask.properties" classpath="${dir.tools}/checkstyle-5.7-all.jar" />
		<checkstyle config="${dir.tools}/checkstyle.xml" failOnViolation="false">
			<property key="basedir" file="../.." />
			<fileset dir="src" includes="**/*.java" />
			<formatter type="plain" />
			<formatter type="xml" toFile="checkstyle-results.xml" />
		</checkstyle>
	</target>

</project>
