
plugins{
 id 'application'
 id 'com.github.johnrengelman.shadow' version '5.0.0'
}

dependencies {
 compile project(":core")
 compile project(":dafny")
 testCompile project(':core').sourceSets.test.output
}

compileTestJava.dependsOn tasks.getByPath(':core:testClasses')

mainClassName = 'edu.kit.iti.algover.cli.Main'

run {
 doFirst {
   println "Running Command line interface with arguments "+ args
 }
}

// Merging Service Files
shadowJar {
 mergeServiceFiles()
}