T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
ALL=4
AND=5
ARGS=6
ARRAY=7
ARRAY_ACCESS=8
ASSERT=9
ASSIGN=10
BLOCK=11
BLOCK_BEGIN=12
BLOCK_END=13
CALL=14
DECREASES=15
DOT=16
DOUBLECOLON=17
ELSE=18
ENSURES=19
EQ=20
EX=21
FUNCTION=22
GE=23
GT=24
ID=25
IF=26
IMPLIES=27
INT=28
INTERSECT=29
INVARIANT=30
LABEL=31
LE=32
LEMMA=33
LENGTH=34
LISTEX=35
LIT=36
LT=37
METHOD=38
MINUS=39
MULTILINE_COMMENT=40
NOT=41
OR=42
PLUS=43
REQUIRES=44
RESULTS=45
RETURNS=46
SET=47
SETEX=48
SINGLELINE_COMMENT=49
THEN=50
TIMES=51
UNION=52
VAR=53
WHILE=54
WS=55
'!'=41
'&&'=5
'('=56
')'=57
'*'=51
'**'=29
'+'=43
'++'=52
','=58
'-'=39
'.'=16
':'=59
'::'=17
':='=10
';'=60
'<'=37
'<='=32
'=='=20
'==>'=27
'>'=24
'>='=23
'['=61
']'=62
'assert'=9
'call'=14
'else'=18
'function'=22
'if'=26
'label'=31
'lemma'=33
'method'=38
'while'=54
'{'=12
'||'=42
'}'=13
