T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
ALL=4
AND=5
ARGS=6
ARRAY=7
ARRAY_ACCESS=8
ASSERT=9
ASSIGN=10
BLOCK=11
CALL=12
DECREASES=13
ELSE=14
ENSURES=15
EQ=16
EX=17
FUNCTION=18
GE=19
GT=20
ID=21
IF=22
IMPLIES=23
INT=24
INTERSECT=25
INVARIANT=26
LE=27
LISTEX=28
LIT=29
LT=30
MINUS=31
NOT=32
OR=33
PLUS=34
REQUIRES=35
RESULTS=36
RETURNS=37
SET=38
SETEX=39
THEN=40
TIMES=41
UNION=42
VAR=43
WHILE=44
WS=45
'&&'=5
'('=46
')'=47
'*'=41
'**'=25
'+'=34
'++'=42
','=48
'-'=31
':'=49
':='=10
';'=50
'<'=30
'<='=27
'='=16
'==>'=23
'>'=20
'>='=19
'['=51
']'=52
'assert'=9
'begin'=53
'call'=12
'do'=54
'else'=14
'end'=55
'function'=18
'if'=22
'not'=32
'then'=40
'while'=44
'{'=56
'||'=33
'}'=57
