T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
ALL=4
AND=5
ARGS=6
ARRAY=7
ARRAY_ACCESS=8
ASSERT=9
ASSIGN=10
BLOCK=11
BLOCK_BEGIN=12
BLOCK_END=13
CALL=14
DECREASES=15
DOUBLECOLON=16
ELSE=17
ENSURES=18
EQ=19
EX=20
GE=21
GT=22
ID=23
IF=24
IMPLIES=25
INT=26
INTERSECT=27
INVARIANT=28
LE=29
LISTEX=30
LIT=31
LT=32
METHOD=33
MINUS=34
NOT=35
OR=36
PLUS=37
REQUIRES=38
RESULTS=39
RETURNS=40
SET=41
SETEX=42
THEN=43
TIMES=44
UNION=45
VAR=46
WHILE=47
WS=48
'!'=35
'&&'=5
'('=49
')'=50
'*'=44
'**'=27
'+'=37
'++'=45
','=51
'-'=34
':'=52
'::'=16
':='=10
';'=53
'<'=32
'<='=29
'=='=19
'==>'=25
'>'=22
'>='=21
'['=54
']'=55
'assert'=9
'call'=14
'else'=17
'if'=24
'method'=33
'while'=47
'{'=12
'||'=36
'}'=13
