T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
ALL=4
AND=5
ARGS=6
ARRAY=7
ARRAY_ACCESS=8
ASSERT=9
ASSIGN=10
BLOCK=11
BLOCK_BEGIN=12
BLOCK_END=13
CALL=14
DECREASES=15
DOT=16
DOUBLECOLON=17
ELSE=18
ENSURES=19
EQ=20
EX=21
GE=22
GT=23
ID=24
IF=25
IMPLIES=26
INT=27
INTERSECT=28
INVARIANT=29
LE=30
LENGTH=31
LISTEX=32
LIT=33
LT=34
METHOD=35
MINUS=36
NOT=37
OR=38
PLUS=39
REQUIRES=40
RESULTS=41
RETURNS=42
SET=43
SETEX=44
THEN=45
TIMES=46
UNION=47
VAR=48
WHILE=49
WS=50
'!'=37
'&&'=5
'('=51
')'=52
'*'=46
'**'=28
'+'=39
'++'=47
','=53
'-'=36
'.'=16
':'=54
'::'=17
':='=10
';'=55
'<'=34
'<='=30
'=='=20
'==>'=26
'>'=23
'>='=22
'['=56
']'=57
'assert'=9
'call'=14
'else'=18
'if'=25
'method'=35
'while'=49
'{'=12
'||'=38
'}'=13
