T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
ALL=4
AND=5
ARGS=6
ARRAY=7
ARRAY_ACCESS=8
ASSIGN=9
BLOCK=10
CALL=11
DECREASES=12
ELSE=13
ENSURES=14
EQ=15
EX=16
FUNCTION=17
GE=18
GT=19
ID=20
IF=21
IMPLIES=22
INT=23
INTERSECT=24
INVARIANT=25
LE=26
LISTEX=27
LIT=28
LT=29
MINUS=30
NOT=31
OR=32
PLUS=33
REQUIRES=34
RESULTS=35
RETURNS=36
SET=37
SETEX=38
THEN=39
TIMES=40
UNION=41
VAR=42
WHILE=43
WS=44
'&&'=5
'('=45
')'=46
'*'=40
'**'=24
'+'=33
'++'=41
','=47
'-'=30
':'=48
':='=9
';'=49
'<'=29
'<='=26
'='=15
'==>'=22
'>'=19
'>='=18
'['=50
']'=51
'begin'=52
'call'=11
'do'=53
'else'=13
'end'=54
'function'=17
'if'=21
'not'=31
'then'=39
'while'=43
'{'=55
'||'=32
'}'=56
