T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
ALL=4
ARGS=5
ARRAY=6
ARRAY_ACCESS=7
ASSIGN=8
BLOCK=9
CALL=10
DECREASES=11
ELSE=12
ENSURES=13
EX=14
FUNCTION=15
ID=16
IF=17
INT=18
INVARIANT=19
LISTEX=20
LIT=21
NOT=22
REQUIRES=23
RESULTS=24
RETURNS=25
SET=26
SETEX=27
THEN=28
VAR=29
WHILE=30
WS=31
'&&'=32
'('=33
')'=34
'*'=35
'**'=36
'+'=37
'++'=38
','=39
'-'=40
':'=41
':='=8
';'=42
'<'=43
'<='=44
'='=45
'==>'=46
'>'=47
'>='=48
'['=49
']'=50
'begin'=51
'call'=10
'do'=52
'else'=12
'end'=53
'function'=15
'if'=17
'not'=22
'then'=28
'while'=30
'{'=54
'||'=55
'}'=56
