T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
ALL=4
AND=5
ARGS=6
ARRAY=7
ARRAY_ACCESS=8
ASSERT=9
ASSIGN=10
BLOCK=11
BLOCK_BEGIN=12
BLOCK_END=13
CALL=14
DECREASES=15
DOT=16
DOUBLECOLON=17
ELSE=18
ENSURES=19
EQ=20
EX=21
GE=22
GT=23
ID=24
IF=25
IMPLIES=26
INT=27
INTERSECT=28
INVARIANT=29
LABEL=30
LE=31
LEMMA=32
LENGTH=33
LISTEX=34
LIT=35
LT=36
METHOD=37
MINUS=38
NOT=39
OR=40
PLUS=41
REQUIRES=42
RESULTS=43
RETURNS=44
SET=45
SETEX=46
THEN=47
TIMES=48
UNION=49
VAR=50
WHILE=51
WS=52
'!'=39
'&&'=5
'('=53
')'=54
'*'=48
'**'=28
'+'=41
'++'=49
','=55
'-'=38
'.'=16
':'=56
'::'=17
':='=10
';'=57
'<'=36
'<='=31
'=='=20
'==>'=26
'>'=23
'>='=22
'['=58
']'=59
'assert'=9
'call'=14
'else'=18
'if'=25
'label'=30
'lemma'=32
'method'=37
'while'=51
'{'=12
'||'=40
'}'=13
