
/*
 * This file is part of AlgoVer.
 *
 * Copyright (C) 2015-2018 Karlsruhe Institute of Technology
 *
 */

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

dependencies {
    compile project(":core")
    compile project(":cli")
    runtime project(":dafny")
    compile 'com.fifesoft:rsyntaxtextarea:3.0.3'
    compile 'com.formdev:flatlaf:0.35'
    testCompile project(':core').sourceSets.test.output
}

compileTestJava.dependsOn tasks.getByPath(':core:testClasses')

run {
    dependsOn tasks.getByPath(':core:classes')
    mainClassName = 'edu.kit.iti.algover.swing.Main'
    classpath = sourceSets.main.runtimeClasspath
}

license {
    header file("COMBINED_HEADER")
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    include "$projectDir/src/**/*.java"
    exclude "$projectDir/gen/**/*.java"
}
