<?xml version="1.0" encoding="UTF-8"?>
<project name="AlgoVer-gui" default="build" basedir=".">


	<property name="dir.lib" location="../../lib" />
	<property name="dir.tools" value="../../tools" />
        <property name="dir.core.testbin" value="../core/test-bin" />
        <property name="dir.core.bin" value="../core/bin" />

	<property name="libs" value="${dir.lib}/antlr.jar:${dir.lib}/junit4.jar:${dir.lib}/miglayout-4.0-swing.jar:${dir.lib}/rsyntaxtextarea-2.6.0-SNAPSHOT.jar:${dir.lib}/swingx-all-1.6.4-sources.jar:${dir.lib}/controlsfx.jar:${dir.lib}/richtextfx-fat-0.6.8.jar:${dir.lib}/swingx-all-1.6.4.jar:${dir.lib}/jpplib.jar" />

	<target name="init" description="initialize all directories">
		<mkdir dir="bin" />
		<mkdir dir="test-bin" />
		<mkdir dir="test-res" /> <!-- remove this once there are resources ... !-->
	</target>

	<target name="copy-test" depends="init">
		<copy todir="test-bin">
			<fileset dir="test-res">
			</fileset>
		</copy>
	</target>

	<target name="build" description="Compile and collect all needed resources" depends="compile,copy" />

	<target name="copy">
		<copy todir="bin">
			<fileset dir="res" />
		</copy>
	</target>

	<target name="compile" description="Compile all files" depends="init">
		<javac destdir="bin" classpath="${dir.core.bin}:${libs}" debug="on">
			<src path="src" />   
		</javac>
	</target>

	<target name="compile-test" depends="build">
		<javac srcdir="test" destdir="test-bin" classpath="bin:${dir.core.bin}:${dir.core.testbin}:${libs}" debug="on" />
	</target>

 	<target name="test" depends="compile-test">
        	<junit fork="yes" printsummary="yes">
			<jvmarg value="-javaagent:${dir.lib}/nonnull.jar=edu.kit." />
			<formatter type="xml" />
			<classpath path="test-bin:bin:${dir.core.bin}:${dir.core.testbin}:${libs}:${dir.lib}/hamcrest.jar" />
			<test name="edu.kit.iti.algover.GUITests" />
		</junit>    
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

        <target name="checkstyle" />

</project>
