substitute on='... ((?on: let i := i_1 :: 0 <= 2 * i && 2 * i <= bound + 1)) ... |-';
substitute on='... ((?on: let a := input :: let i := i_1 :: (forall j:int :: 0 <= j && j < i ==> $seq_get<int>(a, bound - j) == $seq_get<int>(input, j) && $seq_get<int>(a, j) == $seq_get<int>(input, bound - j)))) ... |-';
substitute on='... ((?on: let i := i_1 :: (forall j:int :: 0 <= j && j < i ==> $seq_get<int>(input, bound - j) == $seq_get<int>(input, j) && $seq_get<int>(input, j) == $seq_get<int>(input, bound - j)))) ... |-';
substitute on='... ((?on: let a := input :: let i := i_1 :: (forall j:int :: i <= j && j <= bound - i ==> $seq_get<int>(a, j) == $seq_get<int>(input, j)))) ... |-';
substitute on='... ((?on: let i := i_1 :: (forall j:int :: i <= j && j <= bound - i ==> $seq_get<int>(input, j) == $seq_get<int>(input, j)))) ... |-';
substitute on='... ((?on: let a := input :: (forall j:int :: bound < j && j < |a| ==> $seq_get<int>(a, j) == $seq_get<int>(input, j)))) ... |-';
substitute on='... ((?on: let i := i_1 :: 2 * i < bound)) ... |-';
substitute on='|- ... ((?on: let a := input :: let i := i_1 :: let aux := $seq_get<int>(a, bound - i) :: let a := $seq_upd<int>(a, bound - i, $seq_get<int>(a, i)) :: let a := $seq_upd<int>(a, i, aux) :: (forall j:int :: bound < j && j < |a| ==> $seq_get<int>(a, j) == $seq_get<int>(input, j)))) ...';
substitute on='|- ... ((?on: let i := i_1 :: let aux := $seq_get<int>(input, bound - i) :: let a := $seq_upd<int>(input, bound - i, $seq_get<int>(input, i)) :: let a := $seq_upd<int>(a, i, aux) :: (forall j:int :: bound < j && j < |a| ==> $seq_get<int>(a, j) == $seq_get<int>(input, j)))) ...';
substitute on='|- ... ((?on: let aux := $seq_get<int>(input, bound - i_1) :: let a := $seq_upd<int>(input, bound - i_1, $seq_get<int>(input, i_1)) :: let a := $seq_upd<int>(a, i_1, aux) :: (forall j:int :: bound < j && j < |a| ==> $seq_get<int>(a, j) == $seq_get<int>(input, j)))) ...';
substitute on='|- ... ((?on: let a := $seq_upd<int>(input, bound - i_1, $seq_get<int>(input, i_1)) :: let a := $seq_upd<int>(a, i_1, $seq_get<int>(input, bound - i_1)) :: (forall j:int :: bound < j && j < |a| ==> $seq_get<int>(a, j) == $seq_get<int>(input, j)))) ...';
substitute on='|- ... ((?on: let a := $seq_upd<int>($seq_upd<int>(input, bound - i_1, $seq_get<int>(input, i_1)), i_1, $seq_get<int>(input, bound - i_1)) :: (forall j:int :: bound < j && j < |a| ==> $seq_get<int>(a, j) == $seq_get<int>(input, j)))) ...';
z3;
