substitute on='... ((?on: let a := a_1 :: let k := k_1 :: 0 <= k && k < |a|)) ... |-';
substitute on='... ((?on: let k := k_1 :: 0 <= k && k < |a_1|)) ... |-';
substitute on='... ((?on: let a := a_1 :: let k := k_1 :: (forall j:int :: k <= j && j < |a| - 1 ==> $seq_get<int>(a, j) <= $seq_get<int>(a, j + 1)))) ... |-';
substitute on='... ((?on: let k := k_1 :: (forall j:int :: k <= j && j < |a_1| - 1 ==> $seq_get<int>(a_1, j) <= $seq_get<int>(a_1, j + 1)))) ... |-';
substitute on='... ((?on: let a := a_1 :: let k := k_1 :: k < |a| - 1 ==> (forall i:int :: 0 <= i && i <= k ==> $seq_get<int>(a, i) <= $seq_get<int>(a, k + 1)))) ... |-';
substitute on='... ((?on: let k := k_1 :: k < |a_1| - 1 ==> (forall i:int :: 0 <= i && i <= k ==> $seq_get<int>(a_1, i) <= $seq_get<int>(a_1, k + 1)))) ... |-';
substitute on='... ((?on: let k := k_1 :: k > 0)) ... |-';
substitute on='... ((?on: let k := k_1 :: let localIndex, bottom := $res_maxIndex_1, k :: 0 <= localIndex && localIndex <= bottom)) ... |-';
substitute on='... ((?on: let localIndex, bottom := $res_maxIndex_1, k_1 :: 0 <= localIndex && localIndex <= bottom)) ... |-';
substitute on='... ((?on: let a := a_1 :: let k := k_1 :: let localIndex, a, bottom := $res_maxIndex_1, a, k :: (forall i:int :: 0 <= i && i <= bottom ==> $seq_get<int>(a, i) <= $seq_get<int>(a, localIndex)))) ... |-';
substitute on='... ((?on: let k := k_1 :: let localIndex, a, bottom := $res_maxIndex_1, a_1, k :: (forall i:int :: 0 <= i && i <= bottom ==> $seq_get<int>(a, i) <= $seq_get<int>(a, localIndex)))) ... |-';
substitute on='... ((?on: let localIndex, a, bottom := $res_maxIndex_1, a_1, k_1 :: (forall i:int :: 0 <= i && i <= bottom ==> $seq_get<int>(a, i) <= $seq_get<int>(a, localIndex)))) ... |-';
substitute on='... ((?on: let k := k_1 :: let flipbound := $res_maxIndex_1 :: 0 < flipbound && flipbound < k)) ... |-';
substitute on='... ((?on: let flipbound := $res_maxIndex_1 :: 0 < flipbound && flipbound < k_1)) ... |-';
substitute on='... ((?on: let a := a_1 :: let flipbound := $res_maxIndex_1 :: let a, input, bound := $res_flip_1, a, flipbound :: (forall i:int :: 0 <= i && i <= bound ==> $seq_get<int>(a, i) == $seq_get<int>(input, bound - i)))) ... |-';
substitute on='... ((?on: let flipbound := $res_maxIndex_1 :: let a, input, bound := $res_flip_1, a_1, flipbound :: (forall i:int :: 0 <= i && i <= bound ==> $seq_get<int>(a, i) == $seq_get<int>(input, bound - i)))) ... |-';
substitute on='... ((?on: let a, input, bound := $res_flip_1, a_1, $res_maxIndex_1 :: (forall i:int :: 0 <= i && i <= bound ==> $seq_get<int>(a, i) == $seq_get<int>(input, bound - i)))) ... |-';
substitute on='... ((?on: let a := a_1 :: let flipbound := $res_maxIndex_1 :: let a, input, bound := $res_flip_1, a, flipbound :: (forall i:int :: bound < i && i < |a| ==> $seq_get<int>(a, i) == $seq_get<int>(input, i)))) ... |-';
substitute on='... ((?on: let flipbound := $res_maxIndex_1 :: let a, input, bound := $res_flip_1, a_1, flipbound :: (forall i:int :: bound < i && i < |a| ==> $seq_get<int>(a, i) == $seq_get<int>(input, i)))) ... |-';
substitute on='... ((?on: let a, input, bound := $res_flip_1, a_1, $res_maxIndex_1 :: (forall i:int :: bound < i && i < |a| ==> $seq_get<int>(a, i) == $seq_get<int>(input, i)))) ... |-';
substitute on='... ((?on: let k := k_1 :: let flipbound := $res_maxIndex_1 :: !(flipbound < k))) ... |-';
substitute on='... ((?on: let flipbound := $res_maxIndex_1 :: !(flipbound < k_1))) ... |-';
z3;
