<?xml version="1.0" encoding="UTF-8"?>
<project name="AlgoVer" default="build" basedir=".">


	<property name="dir.lib" location="../../lib" />
	<property name="dir.tools" value="../../tools" />

    <property name="z3.binary" value="z3"/>

    <property name="libs"
			  value="${dir.lib}/antlr.jar:${dir.lib}/junit4.jar:${dir.lib}/hamcrest.jar:${dir.lib}/junitparams.jar:${dir.lib}/jpplib.jar:${dir.lib}/antlr-4.7-complete.jar:${dir.lib}/guava-23.0.jar"/>

	<target name="init" description="initialize all directories">
		<mkdir dir="bin" />
		<mkdir dir="gen" />
		<mkdir dir="test-bin" />
	</target>

	<target name="copy-test" depends="init">
		<copy todir="test-bin">
			<fileset dir="test-res">
			</fileset>
		</copy>
	</target>

	<target name="build" description="Compile and collect all needed resources" depends="compile,copy" />

	<target name="copy">
		<copy todir="bin">
			<fileset dir="res" />
		</copy>
	</target>

	<target name="compile" description="Compile all files" depends="visitor,init,scriptParser">
		<echo>"${libs}"</echo>
		<javac destdir="bin" classpath="${libs}" debug="on">
			<src path="src" />
			<src path="gen" />
		</javac>
	</target>
	<target name="antlr" depends="init">
		<java jar="${dir.lib}/antlr.jar" fork="true" dir="src" failonerror="true">
			<arg value="-verbose" />
			<arg value="-o" />
			<arg value="../gen" />
			<arg value="edu/kit/iti/algover/parser/Dafny.g" />
		</java>
	</target>
	<target name="scriptParser" depends="init">
		<java jar="${dir.lib}/antlr-4.7-complete.jar" fork="true" dir="src" failonerror="true">
			<arg value="-visitor"/>
			<arg value="-o" />
			<arg value="../gen" />
			<arg value="edu/kit/iti/algover/script/ScriptLanguage.g4"/>
			<arg value="-package"/>
			<arg value="edu.kit.iti.algover.script"/>
		</java>
	</target>
	<!--<target name="matcher" depends="init">
		<java jar="${dir.lib}/antlr-4.7-complete.jar" fork="true" dir="src" failonerror="true">
			<arg value="-visitor"/>
			<arg value="-o" />
			<arg value="../gen" />
			<arg value="edu/kit/iti/algover/matcher/MatchPattern.g4"/>
			<arg value="-package"/>
			<arg value="edu.kit.iti.algover.matcher"/>
		</java>
	</target> -->
	<!--<target name="ProjectParser" depends="init">
        <java jar="${dir.lib}/antlr.jar" fork="true" dir="src" failonerror="true">
            <arg value="-verbose" />
            <arg value="-o" />
            <arg value="../gen" />
            <arg value="edu/kit/iti/algover/project/ProjectStructure.g" />
        </java>
    </target> -->
	<target name="visitor" depends="antlr">
		<javac srcdir="${dir.tools}" destdir="${dir.tools}" includes="MakeDafnyTreeVisitor.java" debug="on" />
		<mkdir dir="gen/edu/kit/iti/algover/parser" />
		<java classname="MakeDafnyTreeVisitor" classpath="${dir.tools}" failonerror="true" fork="true">
			<arg value="gen/edu/kit/iti/algover/parser" />
			<arg value="gen/Dafny.tokens" />
			<arg value="edu.kit.iti.algover.parser" />
			<arg value="Dafny" />
		</java>
	</target>
	
	
	<target name="compile-test" depends="compile, init, copy-test">
		<javac srcdir="test" destdir="test-bin" classpath="bin:${libs}" debug="on" />
	</target>

	<target name="test" depends="compile-test, build">
        <exec executable="${z3.binary}">
            <arg value="-version"/>
        </exec>
		<junit fork="yes" printsummary="yes">
			<jvmarg value="-javaagent:${dir.lib}/nonnull.jar=edu.kit." />
            <jvmarg value="-Dedu.kit.iti.algover.z3_binary=${z3.binary}"/>
			<formatter type="xml" />
			<assertions><enable/></assertions>
			<classpath path="test-bin:bin:${libs}:${dir.lib}/hamcrest.jar" />
			<test name="edu.kit.iti.algover.Tests" />
		</junit>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="test-bin" />
		<delete dir="gen" />
	</target>

	<target name="checkstyle">
		<taskdef resource="checkstyletask.properties" classpath="${dir.tools}/checkstyle-5.7-all.jar" />
		<checkstyle config="${dir.tools}/checkstyle.xml" failOnViolation="false">
			<property key="basedir" file="../.." />
			<fileset dir="src" includes="**/*.java" />
			<formatter type="plain" />
			<formatter type="xml" toFile="checkstyle-results.xml" />
		</checkstyle>
	</target>

</project>
