
apply plugin: 'antlr'
apply plugin: 'java'

ant.importBuild 'antlrbuild.xml'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '0.0'


repositories {
    flatDir {
        dirs '../../lib'
    }
}

dependencies {
    compile name: 'antlr'
    compile name: 'antlr-4.7-complete'
    compile name: 'junit4'
    compile name: 'jpplib'
    compile name: 'guava-23.0'
    compile name: 'nonnull'
    compile name: 'hamcrest'
    compile name: 'junitparams'
    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4-runtime:4.7.1"

}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}


task genDir {
    mkdir "gen"

}



compileJava.dependsOn genDir
compileJava.dependsOn visitor
compileJava.dependsOn scriptParser

tasks.withType(JavaCompile) {
    source='src'
    destinationDir='bin'


}
/*
<target name="compile" description="Compile all files" depends="visitor,init,scriptParser">
		<echo>"${libs}"</echo>
		<javac destdir="bin" classpath="${libs}" debug="on">
			<compilerarg value="-Werror"/>
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:rawtypes"/>
			<src path="src" />
			<src path="gen" />
		</javac>
	</target>

* */